#
# Mandatory
#
server.port=8081
spring.kafka.consumer.bootstrap-servers=localhost:9192,localhost:9292,localhost:9392
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.libraryproducer.model
spring.kafka.consumer.properties.spring.json.type.mapping=com.example.libraryproducer.model.LibraryEventModel:com.example.libraryconsumer.model.LibraryEventModel
spring.kafka.consumer.group-id=library-books-listener-group
#
# Optional
#