#
# Mandatory
#
server.port=8081
#
# Kafka
#
spring.kafka.consumer.bootstrap-servers=localhost:9192
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.libraryproducer.model
spring.kafka.consumer.properties.spring.json.type.mapping=com.example.libraryproducer.model.LibraryEventModel:com.example.libraryconsumer.model.LibraryEventModel
spring.kafka.consumer.group-id=library-books-listener-group
topics.retry=library-books.RETRY
topics.dlt=library-books.DLT
#
# H2 -> http://localhost:8081/h2-console/ -> sa
#
spring.datasource.url=jdbc:h2:mem:local
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true
#
# SSL Security
#
spring.kafka.security.protocol=SSL
spring.kafka.ssl.trust-store-location=classpath:/certs/kafka.truststore.jks
spring.kafka.ssl.trust-store-password=password1
spring.kafka.ssl.key-store-location=classpath:/certs/kafka.keystore.jks
spring.kafka.ssl.key-store-password=password1
#
# Optional
#