#
# Mandatory
#
server.port=8080
spring.kafka.bootstrap-servers=localhost:9192,localhost:9293,localhost:9394
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#
# Optional
#
spring.kafka.template.default-topic=library-books
spring.kafka.producer.properties.acks=all
spring.kafka.producer.properties.retries=10