#
# Mandatory
#
spring.kafka.producer.bootstrap-servers=localhost:9192
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#
# Optional
#
spring.kafka.template.default-topic=library-books
