#
# Mandatory Kafka
#
server.port=8080
spring.kafka.bootstrap-servers=localhost:9192
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#
# SSL Security
#
spring.kafka.security.protocol=SSL
spring.kafka.ssl.trust-store-location=classpath:/certs/kafka.truststore.jks
spring.kafka.ssl.trust-store-password=password1
spring.kafka.ssl.key-store-location=classpath:/certs/kafka.keystore.jks
spring.kafka.ssl.key-store-password=password1
#
# Optional
#
spring.kafka.template.default-topic=library-books
spring.kafka.producer.properties.acks=all
spring.kafka.producer.properties.retries=10